# TrainingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albuquerque/trainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/trainingapp/: Application.kt
app/src/main/java/com/albuquerque/trainingapp/adapter/: TabLayoutAdapter.kt
app/src/main/java/com/albuquerque/trainingapp/di/: AppModule.kt
app/src/main/java/com/albuquerque/trainingapp/domain/useCases/: BaseUseCase.kt  LoginUseCase.kt  RecoverAccountUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/albuquerque/trainingapp/presentation/: BaseViewModel.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt  UIState.kt
app/src/main/java/com/albuquerque/trainingapp/presentation/auth/: LoginFragment.kt  RecoverFragment.kt  RegisterFragment.kt
app/src/main/java/com/albuquerque/trainingapp/presentation/tabLayout/: HistoricFragment.kt  InstructionsFragment.kt  TrainingFragment.kt
app/src/main/java/com/albuquerque/trainingapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/albuquerque/trainingapp/util/: CPFValidator.kt  CustomMutableLiveData.kt  DefaultListenerResponse.kt  FirebaseHelper.kt  ViewExtensions.kt
app/src/main/res/drawable/: background.xml  bg_bottom_sheet.xml  bottom_sheet.xml  confirm_email_input.xml  confirm_password_input.xml  email_input.xml  logo_medio.xml  logo_menor.xml  logosplash.xml  password_input.xml  tab_layout_service_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  historic_fragment.xml  home_fragment.xml  instructions_fragment.xml  login_fragment.xml  recover_fragment.xml  register_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/albuquerque/trainingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
