buildscript {

    ext {
        hilt_version = '2.46'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'

        //Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}